In [18]:
import pandas as pd

acc = pd.read_csv('Data/1994/Accident.csv', encoding = "ISO-8859-1")
acc.head()

,STATE,COUNTY,MONTH,DAY,YEAR,HOUR,MINUTE,VE_FORMS,PERSONS,NHS,...,CF3,FATALS,DAY_WEEK,DRUNK_DR,ST_CASE,MILEPT,CITY,TWAY_ID,RAIL,PEDS
0,1,15,1,1,94,6,10,3,3,9,...,0,1,7,1,10001,10,0,202,0000000,0
1,1,27,1,1,94,3,45,1,1,9,...,0,1,7,0,10002,1673,0,9,0000000,0
2,1,21,1,3,94,17,2,2,2,9,...,0,1,2,0,10003,0,0,1056,0000000,0
3,1,85,1,7,94,5,36,1,2,9,...,0,1,6,0,10004,1105,0,263,0000000,0
4,1,115,1,1,94,2,50,1,2,9,...,0,1,7,1,10005,0,2010,1105,0000000,0

In [46]:
list(acc.keys())

['STATE',
 'COUNTY',
 'MONTH',
 'DAY',
 'YEAR',
 'HOUR',
 'MINUTE',
 'VE_FORMS',
 'PERSONS',
 'NHS',
 'ROAD_FNC',
 'ROUTE',
 'SP_JUR',
 'HARM_EV',
 'MAN_COLL',
 'REL_JUNC',
 'REL_ROAD',
 'TRAF_FLO',
 'NO_LANES',
 'SP_LIMIT',
 'ALIGNMNT',
 'PROFILE',
 'PAVE_TYP',
 'SUR_COND',
 'TRA_CONT',
 'T_CONT_F',
 'HIT_RUN',
 'LGT_COND',
 'WEATHER',
 'C_M_ZONE',
 'NOT_HOUR',
 'NOT_MIN',
 'ARR_HOUR',
 'ARR_MIN',
 'HOSP_HR',
 'HOSP_MN',
 'SCH_BUS',
 'CF1',
 'CF2',
 'CF3',
 'FATALS',
 'DAY_WEEK',
 'DRUNK_DR',
 'ST_CASE',
 'MILEPT',
 'CITY',
 'TWAY_ID',
 'RAIL',
 'PEDS']

In [47]:
test = acc[['MAN_COLL','YEAR','FATALS']]
test.head()

   MAN_COLL  YEAR  FATALS
0         2    94       1
1         0    94       1
2         4    94       1
3         0    94       1
4         0    94       1

In [67]:
per = pd.read_csv('Data/1994/PERSON.csv', encoding = "ISO-8859-1")
per.head()

,STATE,COUNTY,MONTH,DAY,HOUR,MINUTE,VE_FORMS,ROAD_FNC,HARM_EV,MAN_COLL,...,EJ_PATH,ALC_RES,DRUGS,DRUG_DET,DRUGTST1,DRUGRES1,DRUGTST2,DRUGRES2,DRUGTST3,DRUGRES3
0,1,15,1,1,6,10,3,4,12,2,...,0,96,0,8,0,0,0,0,0,0
1,1,15,1,1,6,10,3,4,12,2,...,0,10,9,8,1,1,0,0,0,0
2,1,15,1,1,6,10,3,4,12,2,...,0,96,0,8,0,0,0,0,0,0
3,1,27,1,1,3,45,1,3,42,0,...,0,0,0,8,1,1,0,0,0,0
4,1,21,1,3,17,2,2,4,12,4,...,0,96,0,8,0,0,0,0,0,0

In [68]:
per.keys()

Index(['STATE', 'COUNTY', 'MONTH', 'DAY', 'HOUR', 'MINUTE', 'VE_FORMS',
       'ROAD_FNC', 'HARM_EV', 'MAN_COLL', 'SCH_BUS', 'VEH_NO', 'MAKE',
       'BODY_TYP', 'MOD_YEAR', 'ROLLOVER', 'TOW_VEH', 'SPEC_USE', 'EMER_USE',
       'IMPACT1', 'IMPACT2', 'IMPACTS', 'FIRE_EXP', 'WGTCD_TR', 'PER_NO',
       'N_MOT_NO', 'AGE', 'SEX', 'PER_TYP', 'SEAT_POS', 'LOCATION', 'EJECTION',
       'EXTRICAT', 'ALC_DET', 'DRINKING', 'INJ_SEV', 'HOSPITAL', 'DEATH_MO',
       'DEATH_DA', 'DEATH_YR', 'DEATH_HR', 'DEATH_MN', 'LAG_HRS', 'LAG_MINS',
       'P_CF1', 'P_CF2', 'P_CF3', 'WORK_INJ', 'ST_CASE', 'MAK_MOD', 'VIN_WGT',
       'WHLBS_SH', 'WHLBS_LG', 'MCYCL_DS', 'DEATH_TM', 'CERT_NO', 'SER_TR',
       'VINA_MOD', 'VIN_BT', 'REST_USE', 'AIR_BAG', 'EJ_PATH', 'ALC_RES',
       'DRUGS', 'DRUG_DET', 'DRUGTST1', 'DRUGRES1', 'DRUGTST2', 'DRUGRES2',
       'DRUGTST3', 'DRUGRES3'],
      dtype='object')

In [88]:
import numpy as np
unknown_injury = 0

try:
    print('test',np.sum(per['MAN_REST'] == 1))
except:
    per['MAN_REST'] = per['REST_USE']
    print('test',np.sum(per['MAN_REST'] == 1))
    
toddler = per.copy()    
toddler['Lap Belt'] = 1*((toddler['MAN_REST'] == 2) + (toddler['MAN_REST'] == 3))
toddler['Shoulder Belt'] = 1*((toddler['MAN_REST'] == 1) + (toddler['MAN_REST'] == 3))
toddler['Car Seat'] = 1*((toddler['MAN_REST'] == 4) + (toddler['MAN_REST']  >= 10))
toddler = toddler[toddler['AGE'] >= 2]
toddler = toddler[toddler['AGE'] <= 6]
print('2-6:', toddler.shape[0])
toddler = toddler[toddler['SEAT_POS'] >= 1]  # in car only
print('In Car:', toddler.shape[0])
A = toddler.shape[0]
toddler = toddler[toddler['INJ_SEV'] <= 4]
print('Known Injury Level:', toddler.shape[0])
unknown_injury = unknown_injury + A - toddler.shape[0]
toddler['Fatal'] = 1*(toddler['INJ_SEV']==4)
toddler['Serious Injury+'] = 1*(toddler['INJ_SEV']>=3)
toddler['Light Injury+'] = 1*(toddler['INJ_SEV']>=2)
toddler['Minor Injury+'] = 1*(toddler['INJ_SEV']>=1)
toddler['Front Seat'] = 1*(toddler['SEAT_POS']<=3)
toddler['Ejected'] = 1*((toddler['EJECTION'] == 1) + (toddler['EJECTION'] == 2))
toddler['Thrown'] = 1*(toddler['EJECTION'] == 1)

toddler = toddler[['AGE','SEX','Lap Belt','Shoulder Belt','Car Seat',
                   'Fatal', 'Serious Injury+','Light Injury+', 'Minor Injury+',
                   'Front Seat','Ejected','Thrown']]

toddler[toddler['Lap Belt']>0].head()

test 776
2-6: 3392
In Car: 2954
Known Injury Level: 2944

KeyError: "['YEAR'] not in index"

In [60]:
set(toddler['Lap Belt'])

{False, True}

In [12]:
veh = pd.read_csv('Data/1975/VEHICLE.csv', encoding = "ISO-8859-1")
veh.head()

,STATE,VE_FORMS,HARM_EV,MAN_COLL,HIT_RUN,VEH_NO,MAKE,MODEL,BODY_TYP,MOD_YEAR,...,DR_CF3,ST_CASE,MAK_MOD,VIN_WGT,WHLBS_SH,WHLBS_LG,MCYCL_DS,VINA_MOD,SER_TR,VIN
0,1,3,12,2,0,1,12,10,2,73,...,99,10001,1210,3664.0,1140.0,0.0,NaN,GTS,***,3035833
1,1,3,12,2,0,2,18,99,2,69,...,99,10001,1899,9999.0,9999.0,9999.0,9999.0,999,999,9999999999
2,1,3,12,2,0,3,12,10,2,69,...,0,10001,1210,3317.0,1160.0,0.0,NaN,TGT,***,9842F23
3,1,1,18,0,0,1,22,9,2,71,...,0,10002,2209,3164.0,1080.0,0.0,NaN,FBD,***,223871N110
4,1,1,1,0,0,1,35,99,2,72,...,0,10003,3599,9999.0,9999.0,9999.0,9999.0,999,999,A12010000

In [14]:
acc.head()

,STATE,COUNTY,MONTH,DAY,YEAR,HOUR,MINUTE,VE_FORMS,PERSONS,VEHICLES,...,SCH_BUS,CF1,CF2,CF3,FATALS,DAY_WEEK,DRUNK_DR,ST_CASE,CITY,RAIL
0,1,95,1,4,75,22,24,3,3,NaN,...,NaN,0,0,0,1,7,0,10001,400,*******
1,1,95,1,2,75,4,30,1,2,NaN,...,NaN,0,0,0,1,5,0,10002,110,*******
2,1,35,1,1,75,4,0,1,1,NaN,...,NaN,0,0,0,1,4,0,10003,0,*******
3,1,77,1,2,75,14,50,1,3,NaN,...,NaN,0,0,0,1,5,0,10004,0,*******
4,1,97,1,5,75,20,0,1,1,NaN,...,NaN,0,0,0,1,1,0,10005,2100,*******

In [17]:
per.keys()

Index(['STATE', 'COUNTY', 'MONTH', 'DAY', 'HOUR', 'MINUTE', 'VE_FORMS',
       'ROAD_FNC', 'HARM_EV', 'MAN_COLL', 'SCH_BUS', 'VEH_NO', 'MAKE',
       'BODY_TYP', 'MOD_YEAR', 'ROLLOVER', 'TOW_VEH', 'SPEC_USE', 'EMER_USE',
       'IMPACT1', 'IMPACT2', 'IMPACTS', 'FIRE_EXP', 'WGTCD_TR', 'PER_NO',
       'AGE', 'SEX', 'PER_TYP', 'SEAT_POS', 'MAN_REST', 'AUT_REST', 'LOCATION',
       'EJECTION', 'EXTRICAT', 'DRINKING', 'TEST_RES', 'INJ_SEV', 'HOSPITAL',
       'DEATH_MO', 'DEATH_DA', 'DEATH_YR', 'DEATH_HR', 'DEATH_MN', 'LAG_HRS',
       'LAG_MINS', 'P_CF1', 'P_CF2', 'P_CF3', 'ST_CASE', 'MAK_MOD', 'VIN_WGT',
       'WHLBS_SH', 'WHLBS_LG', 'MCYCL_DS', 'DEATH_TM', 'VINA_MOD', 'SER_TR'],
      dtype='object')